# MerchantUI

./: .project  Listeners.java  pom.xml  testng.xml
Log4j2/: Log4j2.xml
reports/: index12_07_2022_05_45_38.html.html  index20_07_2022_05_25_42.html.html  index20_07_2022_05_42_58.html.html  index23_06_2022_09_59_40.html.html
src/main/java/MerchantUI/: App.java
src/main/java/pageObjects/: DashboardPageObject.java  ForgotPasswordPageObject.java  LoginPageObject.java  SignUpPageObject.java
src/main/java/resources/: ExtentReporterNG.java  ReadConfig.java  TestData.xlsx  XLUtils.java  base.java  data.properties
src/test/java/MerchantUI/: ForgotpasswordPage.java  Listeners.java  LoginPage.java  SignupPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-MerchantUI.ForgotpasswordPage.xml  TEST-MerchantUI.LoginPage.xml  TEST-MerchantUI.SignupPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
