browser=Chrome
URL=https://staging.paymentz.com/merchant/index.jsp?partnerid=1&fromtype=paymentz
chrome,firefox,edge
Environment=Staging
Username=Gpaystaging
Password=test@1234
ValidForgotPassTestData=VinayakM1
